#! /bin/sh

### BEGIN INIT INFO
# Provides:          reaper
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Shared resource management service
# Description:       Shared hosting resource manager based on Linux control groups
### END INIT INFO

# Author: Luiz Viana <lviana@include.io>

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=reaperd
DESC="shared resource management daemon"

DAEMON=/usr/local/bin/daemon
DAEMON_BIN=/usr/bin/reaperd
DAEMON_PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
USERNAME=root
GROUP=root

# Exit if the package is not installed
[ -x "$DAEMON_BIN" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Source function library.
. /etc/rc.d/init.d/functions

sendsigs_omit() {
    OMITDIR=/lib/init/rw/sendsigs.omit.d
    mkdir -p $OMITDIR
    rm -f $OMITDIR/rsyslog
    ln -s $DAEMON_PIDFILE $OMITDIR/rsyslog
}

case "$1" in
  start)
    echo "Starting $DESC " "$NAME"
    $DAEMON -o /var/log/$NAME.log -u $USERNAME:$GROUP -P /var/run -n $NAME $DAEMON_BIN
    $DAEMON --running --name $NAME
    case "$?" in
        0) sendsigs_omit;;
        1) echo "already started" ;;
        *) exit 1 ;;
    esac

    ;;
  stop)
    echo "Stopping $DESC " "$NAME"
    $DAEMON --stop --name $NAME
    case "$?" in
        0) exit 0 ;;
        1) echo "already stopped" ;;
        *) exit 1 ;;
    esac

    ;;
  restart)
    echo "Restarting $NAME service"
    $DAEMON --stop --name $NAME
    $DAEMON -o /var/log/$NAME.log -u $USERNAME:$GROUP -P /var/run -n $NAME $DAEMON_BIN
    ;;
  force-reload)
    $DAEMON --stop --name $NAME
    $DAEMON -o /var/log/$NAME.log -u $USERNAME:$GROUP -P /var/run -n $NAME $DAEMON_BIN
    ;;
  status)
    if $($DAEMON --running --name $NAME); then
	echo "$NAME is running"; exit 0;
    else
	echo "$NAME is stopped"; exit 1;
    fi
    ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
    exit 3
    ;;
esac

:
